<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Leal Test Email</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.appleLinksGrey a {
			color: #000000 !important;
			text-decoration: none !important;
		}

		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Montserrat', sans-serif; font-size:16px; line-height:24px; color:#000000">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>
		<td bgcolor="#F5F5F5" style="font-size:0px">&zwnj;</td>
			<td align="center" width="564" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>

						<tr class="logo" align="center" width="100%" bgcolor="#FDD500">
							<td>
								<img src="images-mail/mail-leal-test.jpg" width="65%" height="auto" alt="Ser Leal paga" />
							</td>
						</tr>
						<tr align="center" width="100%">
							<td>
								<img src="images-mail/mail-logo.jpg" width="100%" height="auto" alt="Leal" />
							</td>
						</tr>

						<tr width="100%">
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="6.5%"></td>
											<td width="87%" align="center" style="font-size: 34px; line-height: 37px;">
												<p>Te devuelve en <b>Cashback Leal Coins el 3%</b> de tus compras en</p>
											</td>
											<td width="6.5%"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr align="center" width="100%">
							<td>
								<img src="images-mail/mail-booking.jpg" width="100%" height="auto" alt="booking.com" />
							</td>
						</tr>

						<tr width="100%">
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="25.3%" height="auto">
												<img src="images-mail/mail-btn-mas-l.jpg" width="100%" height="auto" alt="" />
											</td>
											<td width="49.4%" height="auto">
												<a href="#">
													<img src="images-mail/mail-btn-mas.jpg" width="100%" height="auto" alt="" />
												</a>
											</td>
											<td width="25.3%" height="auto">
												<img src="images-mail/mail-btn-mas-r.jpg" width="100%" height="auto" alt="" />
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr width="100%" height="34px"></tr>

						<tr width="100%">
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="6.5%"></td>
											<td width="87%" align="center" style="font-size: 24px; line-height: 27px;">
												<p>Ingresa ahora y disfruta de las más de 700 marcas asociadas</p>
											</td>
											<td width="6.5%"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr align="center" width="100%">
							<td>
								<img src="images-mail/mail-brands.jpg" width="100%" height="auto" alt="texaco, buffalo wings, cine colombia, ventolini, alitas colombianas" />
							</td>
						</tr>

						<tr align="center" width="100%">
							<td>
								<a href="#">
									<img src="images-mail/mail-btn-brands.jpg" width="100%" height="auto" alt="Ver todas las marcas" />
								</a>
							</td>
						</tr>
						<tr width="100%" height="34px"></tr>
					</tbody>

				</table>

			</td>
		<td bgcolor="#F5F5F5" style="font-size:0px">&zwnj;</td>

	</tr>
</table>
</body>
</html>